<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Media Upload and Preview Plugin Demo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container" style="margin-top:70px;">
        <form method="POST" enctype="multipart/form-data" action="upload.php">
            <input type="hidden" name="file_index" value="1">
            <!--user post text -wrap end-->
            <ul id="media-list" class="clearfix">
                <li class="myupload">
                    <span id="row-1"><i class="fa fa-plus" aria-hidden="true"></i><input name="files[]" type="file"
                            click-type="type2" class="picupload" accept="image/*"></span>
                </li>
            </ul>

            <!--post btn wrap-->
            <div class="user-post-btn-wrap clearfix">
                <input type="submit" class="btn" value="post">
            </div>
            <!--post btn wrap end-->
        </form>
    </div>



    <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="javascript:void(0);" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <img src="" class="imagepreview" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>


</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>

</html>